NODE_ENV=development
PORT=8000
USERNAME=JONAS
PASSWORD=1234
DATABASE=mongodb+srv://atifullah5599:<PASSWORD>@cluster0.bmrccho.mongodb.net/natours_app?retryWrite=true
DATABASE_LOCAL =  mongodb://localhost:27017/natours_db
DATABASE_PASSWORD=5At7rkmRtahtFvRd

JWT_SECRET= a3f1b9c8d7e64bfe2c9f1d7a6b8e91c3
JWT_EXPIRES_IN=90d

